= RubyFloyd

== About the project

<i>RubyFloyd</i> is a project for RailsRumble contest

=== Contributors


* Ian Rodriguez (the full stack) https://github.com/ianrgz
* Antonio Chávez (the back-end) https://github.com/TheNaoX
* Narciso Guillén (JavaScript wizard) https://github.com/narcisoguillen 
* Tonatiuh Nuñez (the designer) https://github.com/tonatiuh

== Installation

  git clone git@github.com:railsrumble/r12-team-455.git
  cp config/database.yml.sample config/database.yml # Add your postgres configuration
  bundle install
  rake db:migrate

And enjoy!

Copyright (C) 2012  RubyFloyd

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
