= RubyFloyd

== About the project

<i>RubyFloyd</i> is a project for RailsRumble contest

=== Contributors


* Ian Rodriguez (the full stack) https://github.com/ianrgz
* Antonio Chávez (the back-end) https://github.com/TheNaoX
* Narciso Guillén (JavaScript wizard) https://github.com/narcisoguillen 
* Tonatiuh Nuñez (the designer) https://github.com/tonatiuh

== Installation

  git clone git@github.com:railsrumble/r12-team-455.git
  cp config/database.yml.sample config/database.yml # Add your postgres configuration
  bundle install
  rake db:migrate

== API guide

  GET    /api/songs/:id/stream          # Opens the stream for the song provided by id
  GET    /api/songs                     # Get the list of songs stored in the application
  GET    /api/songs/:id                 # Display the information of the song provided by id
  GET    /api/songs/search              # Search playlist by name send array as name: 'my query'

  GET    /api/playlists                 # Gets the list of playlists
  POST   /api/playlists                 # Saves new playlist without save songs in it, playlist: {name: 'My playlist'}
  POST   /api/playlists/:id/add_songs   # Adds songs to the playlist provided by id, and post the song_ids as array {songs:[1,2,3,4,5]}
  GET    /api/playlists/:id             # Displays the current playlist
  GET    /api/playlists/search          # Search playlist by name send array as name: 'my query'

  POST   /api/uploads                   # Uploads a song as song: {name: 'my song', file: 'url of the song' }

And enjoy!

Copyright (C) 2012  RubyFloyd

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
